header 
  .container 
      background: #1d1d1d
      color: white
      padding: 10px
      font-family: 'Work Sans', sans-serif
      padding: 15px 0
      > *
        display: inline-block
        vertical-align: top
        position: relative  
        letter-spacing: 1px
      h1
          padding: 0
          padding-left: 10px
          margin: 0
          line-height: 10px
      .menu
          position: absolute
          right: 0
          top: 0
          a
              color: white
              text-decoration: none
              display: inline-block
              padding: 15px 20px
              cursor: pointer
              transition: .5s
              letter-spacing: 1px
              outline: none
          a:hover 
              background: #8f8f8f
