@import "../../stylings/media.scss"
@import "../../stylings/_variable.scss"
.font-PingFang
  font-family: 'PingFang TC, Medium';
.font-Helvetica
  font-family: Helvetica Neue, Regular
ul
  list-style-type: none
  margin: 0
  padding: 0
[class*="col-"] 
  padding: 15px;
@include sm
  [class*="col-"] 
    max-width: calc(100% / 2)
    flex: 0 0 calc(100% / 2)
@include xs 
  [class*="col-"] 
    max-width: 100%
    flex: 0 0 100%
.font-56
  font-size : 56px
.font-24
  font-size：24px
.font-128
  font-size: 128px
.incline-line
  width: 100%;
  height: 1px;
  background-color: $green;
.color-green
  color: $green;
.text-center
   text-align: center;
.w-6
  width: 6vw;
.w-7
  width: 7vw;
.bg-white
  background-color: white
.list-group
  border-radius: 100px 0px 30px 0px;

.line-height-0
  line-height: 0;
.d-inline-block
  display: inline-block;