@import url(https://fonts.googleapis.com/css?family=Work+Sans)
body
    margin: 0
    padding: 0

// 下面區塊
.section-detail
    [_nghost-c2]
        > *
            margin:  0
            padding: 0
            height: calc(100vh - 49px)
            width: 100vw
            overflow: hidden
            overflow-y: auto
            line-height: 22px
            letter-spacing: .8px
            font-family: 'Work Sans', sans-serif
        > *::-webkit-scrollbar-track
            background: black
        > *::-webkit-scrollbar
            width: 10px
            background-color: transparent
        > *::-webkit-scrollbar-thumb
            background-color: #1d1d1d